;;;
typo 2;"2";"AL";1
typo 12;"ALEXANDER CITY";"AL, AL";1
typo 20;"AMELIA IS";"FL";1
21;"AMELIA ISLAND";"FL";3
31;"APALACHICOLA";"FL";115
32;"APALACHICOLA BAY";"FL";2
typo 33;"APALIACHICOLA";"FL";1
typo 50;"ATLANTIC BCH";"NC";2
51;"ATLANTIC BEACH";"NC";122
85;"BAY SAINT LOUIS";"MS";2
typo 86;"BAY ST LOUIS";"MS";13
typo 87;"BAY ST. LOUIS";"MS";1
92;"BAYOU LA BATRE";"AL";236
typo 93;"BAYOU LA BATRE";"LA";236
typo 128;"BIG PINE";"FL";2
129;"BIG PINE KEY";"FL";119
typo 133;"BISCAINE PARK";"FL";1
134;"BISCAYNE PARK";"FL";2
154;"BON SECOUR";"AL";42
typo 155;"BON SECUR";"AL";1
163;"BOURNE";"MA";2
typo 164;"BOURNT";"MA";1
typo 165;"BOYNTON";"FL";2
166;"BOYNTON BEACH";"FL";85
typo 167;"BOYNTON BEACH INLET";"FL";1
typo 168;"BOYTON BEACH";"FL";4
169;"BRADENTON";"FL";56
typo 172;"BRANDENTON";"FL";1
190;"BROWNSILLE";"TX";1
typo 191;"BROWNSVILLE";"TX";233
typo 222;"CAROLINA BCH";"NC";1
223;"CAROLINA BEACH";"NC";107
224;"CARRABELLE";"FL";83
typo 225;"CARREBELLE";"FL";1
229;"CATANO";"PR";1
typo 230;"CATAÑO";"PR";2
typo 243;"CHARLOTE HARBOUR";"FL";1
245;"CHARLOTTE HARBOUR";"FL";1
typo 249;"CHAUVIIN";"LA";1
250;"CHAUVIN";"LA";117
typo 251;"CHAVIN";"LA";1
typo 264;"CHINCOTEAGUE";"VA";19
typo 265;"CHINCOTEAGUE ISLAND";"VA";1
typo 281;"CLEWISTION";"FL";1
282;"CLEWISTON";"FL";2
286;"COCOA BEACH";"FL";8
typo 287;"COCOA BEECH";"FL";1
308;"COVINGTON";"LA";1
typo 309;"COVINTON";"LA";1
typo 320;"CUBJOE KEY";"FL";1
321;"CUDJOE KEY";"FL";59
328;"CUT OFF";"LA";65
typo 331;"CUTOFF";"LA";2
typo 334;"D IBERVILLE";"MS";1
335;"D'IBERVILLE";"MS";3
typo 348;"DAUHPHIN ISLAND";"AL";1
typo 349;"DAUPHIN";"AL";2
typo 350;"DAUPHIN INLAND";"AL";1
351;"DAUPHIN ISLAND";"AL";141
typo 352;"DAUPHIN ISLAND";"LA";141
typo 353;"DAUPHIN SILAND";"AL";1
366;"DELCAMBRE";"LA";12
typo 379;"DLECAMBRE";"LA";1
402;"EDGEWATER";"FL";13
typo 404;"EDGEWTAER";"FL";1
415;"EMERALD ISLAND";"NC";1
typo 416;"EMERALD ISLE";"NC";19
420;"ENGELHARD";"NC";19
typo 421;"ENGLEHARD";"NC";2
typo 435;"FEEEPORT";"TX";1
typo 441;"FERRPORT";"TX";1
478;"FREEPORT";"TX";221
typo 438;"FERNANDIAN BEACH";"FL";1
440;"FERNANDINA BEACH";"FL";68
typo 459;"FORT MEYEERS";"FL";1
typo 462;"FORT MYERS";"FL";92
FROGMORE
typo 485;"FROGMORE SC";"SC";1
FORT:
487;"FT LAUDERDALE";"FL";37
typo 488;"FT MONROE";"VA";1
typo 489;"FT MYERS";"FL";5
typo 490;"FT MYERS BEACH";"FL";18
typo 491;"FT PIERCE";"FL";40
typo 492;"FT WALTON BCH";"FL";2
typo 493;"FT WALTON BEACH";"FL";1
typo 494;"FT. LAUDERDALE";"FL";2
typo 495;"FT. MORGAN";"AL";1
typo 496;"FT. MYERS BEACH";"FL";2
typo 497;"FT. PIERCE";"FL";1
typo 498;"FT. WALTON BEACH";"FL";1
typo 499;"FT.PIERCE";"FL";2
typo 528;"GRAND CHEMIER";"LA";1
529;"GRAND CHENIER";"LA";11
typo 558;"GULF HARBOR";"FL";1
559;"GULF HARBORS";"FL";2
typo 570;"HAMPTON BAY";"NY";2
571;"HAMPTON BAYS";"NY";9
577;"HARWICH PORT";"MA";2
typo 578;"HARWICHPORT";"MA";1
typo 587;"HENANDO BEACH";"FL";1
typo 591;"HERNANDO BCH";"FL";1
592;"HERNANDO BEACH";"FL";135
593;"HIALEAH";"FL";4
HIALEAH
typo 594;"HIALIEH GARDENS";"FL";1
typo 598;"HILLBORO INLET";"FL";1
602;"HILLSBORO INLET";"FL";15
typo 603;"HILLSBOROUGH INLET";"FL";1

typo 617;"HOMASSA";"FL";1
619;"HOMOSASSA";"FL";44
typo 621;"HOMOSSASA";"FL";1
typo 622;"HOMOSSASSA";"FL";1

636;"HUMACAO";"PR";2
typo 637;"HUMACOA";"PR";1

652;"INDIAN ROCKS BEACH";"FL";19
typo 653;"INDIAN ROCKS REACH";"FL";1

Indialantic
typo 655;"INDIANLANTIC";"FL";1
643;"INDIALANTIC";"FL";3

663;"ISLAMORADA";"FL";307
typo 664;"ISLAMORDA";"FL";1

682;"JENSEN BEACH";"FL";20
typo 683;"JENSON BEACH";"FL";1

686;"JOHN S PASS TREASURE ISLAND";"FL";1
typo 687;"JOHN'S PASS";"FL";1
typo 688;"JOHNS ISLAND";"SC";5
typo 689;"JOHNS PASS";"FL";18

lake worth inlet florida
typo 740;"LAKE WORTH";"FL";18
typo 741;"LAKE WORTH INLT";"FL";1

typo 767;"LIGHT HOUSE POINT";"FL";1
typo 768;"LIGHTHOUSE";"FL";1
769;"LIGHTHOUSE POINT";"FL";20

786;"LONG BEACH";"MS";16
typo 790;"LONGBEACH";"MS";1

typo 810;"MADEIRA";"FL";1
typo 811;"MADEIRA BCH";"FL";2
812;"MADEIRA BEACH";"FL";133
typo 813;"MADERIA";"FL";1
typo 814;"MADERIA BEACH";"FL";9
typo 862;"MEDERA BEACH";"FL";2

typo 831;"MARATHIN";"FL";1
typo 832;"MARATHOIN";"FL";1
833;"MARATHON";"FL";517
typo 921;"MRATHON";"FL";1

846;"MATAGORDA";"TX";56
typo 847;"MATAGOROA";"TX";1

851;"MATLACHA";"FL";11
typo 852;"MATLACHE";"FL";1
typo 853;"MATLATCHA";"FL";1

typo 869;"MERRITT IS";"FL";1
870;"MERRITT ISLAND";"FL";15

871;"METAIRIE";"LA";4
typo 872;"METARIE";"LA";1

typo 874;"MIAM";"FL";1
875;"MIAMI";"FL";523

907;"MONTEGUT";"LA";18
typo 908;"MONTEQUT";"LA";1

typo 913;"MOREHEAD CIRY";"NC";1
914;"MOREHEAD CITY";"NC";253

919;"MOUNT PLEASANT";"SC";23
typo 920;"MOUNT PLEASENT";"SC";1
typo 922;"MT PLEASANT";"SC";34
typo 923;"MT PLEASENT";"SC";1
typo 924;"MT. PLEASANT";"SC";3

930;"N CHEF PASS";"LA";1
typo 931;"N FORT MYERS";"FL";1
typo 932;"N MIAMI BEACH";"FL";1
typo 933;"N PALM BEACH";"FL";1
typo 934;"N. DARTMOUTH";"MA";1
typo 935;"N. PALM BEACH";"FL";1

958;"NEW PORT RICHEY";"FL";44
typo 959;"NEW PORT RICHIE";"FL";1
typo 960;"NEW PORT RITCHIE";"FL";1

typo 963;"NEW SMRYNA BEACH";"FL";1
typo 964;"NEW SMYRNA";"FL";8
965;"NEW SMYRNA BEACH";"FL";71
typo 966;"NEW SMYRNAA";"FL";1
typo 967;"NEW SYMNRA";"FL";1

typo 982;"NOHOMIS";"FL";1
983;"NOKOMIS";"FL";25

typo 1005;"O";"NC";1
1006;"O'KATIE";"SC";1

1007;"OAK BLUFFS";"MA";1
typo 1014;"OAKS BLUFFS";"MA";1

typo 1025;"OCEAN SPRIGS";"MS";1
1026;"OCEAN SPRINGS";"MS";41

o'connor tx
1032;"OCONNOR";"TX";1

1048;"ORANGE BCH";"AL";1
1049;"ORANGE BEACH";"AL";352

typo 1060;"OSPERY";"FL";1
typo 1061;"OSPRE HARBOR MARINA";"FL";1
1062;"OSPREY";"FL";4

1066;"OUTER BANKS";"NC";1
typo 1067;"OUTERBANKS";"NC";1

1076;"P C BEACH";"FL";1

1081;"PALACIOS";"TX";94
1082;"PALACIOUS";"TX";1

typo 1097;"PANACCA";"FL";1
1098;"PANACEA";"FL";38
typo 1103;"PANCEA";"FL";1

typo 1099;"PANAMA BITY";"FL";1
1100;"PANAMA CITY";"FL";358

1101;"PANAMA CITY BEACH";"FL";115
typo 1102;"PANAMA CITYBEACH";"FL";1

1109;"PASCAGOULA";"MS";62
typo 1110;"PASCAGULA";"MS";1

1111;"PASS A GRILLE";"FL";2
1113;"PASS-A-GRILLE";"FL";3

typo 1121;"PENCACOLA";"FL";1
1122;"PENSACOLA";"FL";184

1137;"PLAM HARBOR";"FL";1

typo 1163;"PORT ANANSAS";"TX";1
1164;"PORT ARANSAS";"TX";184

1170;"PORT CANAVERAL";"FL";266
typo 1171;"PORT CANAVERAL CANAVERAL";"FL";1

1184;"PORT O CONNER";"TX";1
1185;"PORT O CONNOR";"TX";10
1186;"PORT O' CONNOR";"TX";1
1187;"PORT O'CONNOR";"TX";74

1199;"PORT SALERNO";"FL";111
typo 1200;"PORT SELERNO";"FL";1

1197;"PORT SAINT JOE";"FL";7
1198;"PORT SAINT LUCIE";"FL";6
1201;"PORT ST JOE";"FL";48
1202;"PORT ST LUCIE";"FL";25
1203;"PORT ST. JOE";"FL";3
1204;"PORT ST. JOHN";"FL";1
1205;"PORT ST. LUCIE";"FL";3
1218;"PT JUDITH";"RI";2
1219;"PT PLEASANT";"NJ";2
1220;"PT PLEASANT BEACH";"NJ";2
1221;"PT. CANAVERAL";"FL";1

typo 1236;"REDDINGTON BEACH";"FL";2
1237;"REDINGTON BEACH";"FL";4

1251;"RINCON";"PR";14
typo 1252;"RINCÓN";"PR";2

typo 1255;"RIVERA BEACH";"FL";1
1258;"RIVIERA BEACH";"FL";19

typo 1263;"ROCK PORT";"TX";2
1266;"ROCKPORT";"TX";39

1279;"S. PADRE ISLAND";"TX";2

typo 1280;"SABENE";"TX";1
1281;"SABINE";"TX";2

1318;"SASNTA FE";"TX";1

typo 1319;"SATALLITE BEACH";"FL";1
1320;"SATELLITE BEACH";"FL";7

typo 1325;"SAVANAH";"GA";1
1326;"SAVANNAH";"GA";89
typo 1328;"SAVANNH";"GA";1

typo 1347;"SEBASIAN";"FL";1
1348;"SEBASTIAN";"FL";178
typo 1350;"SEBASTION";"FL";2

typo 1352;"SEMINIOLE";"FL";1
1353;"SEMINOLE";"FL";38

1362;"SHELL BEACH";"LA";3
typo 1364;"SHELLBEACH";"LA";1

1366;"SHELLMAN BLUFF";"GA";2
typo 1367;"SHELLMANS BLUFF";"GA";1

1369;"SHININOCOCK";"NY";1
typo 1370;"SHINNECOCK";"NY";11

1382;"SNEADS FERRY";"NC";148
typo 1383;"SNEEDS FERRY";"NC";2

typo 1402;"SOUTHHOLD";"NY";1
1403;"SOUTHOLD";"NY";4

1399;"SOUTH PORT";"NC";1
1404;"SOUTHPORT";"NC";253
1407;"SOUTPORT";"NC";1

1412;"ST ANDREWS";"FL";1
1413;"ST AUGUSTINE";"FL";153
1414;"ST AUGUSTINE";"NC";153
1415;"ST AUGUSTONE";"FL";1
1416;"ST AUGUSTSTINE";"FL";1
1417;"ST BERNARD";"LA";1
1418;"ST GEORGE ISLAND";"FL";6
1419;"ST HELENA ISLAND";"SC";1
1420;"ST JAMES";"FL";1
1421;"ST JAMES CITY";"FL";24
1422;"ST JAMES CIY";"FL";1
1423;"ST JOHNS";"SC";1
1424;"ST LUCIE";"FL";3
1425;"ST LUCIE INLET";"FL";3
1426;"ST MARKS";"FL";22
1427;"ST MARYS";"GA";12
1428;"ST MICHAELS";"MD";1
1429;"ST PETE BEACH";"FL";4
1430;"ST PETERBERG";"FL";1
1431;"ST PETERSBURG";"FL";184
1432;"ST PETERSBURG BEACH";"FL";1
1433;"ST SIMONS ISLAND";"GA";22
1434;"ST. AUGUSTINE";"FL";19
1435;"ST. CHARLES";"LA";1
1436;"ST. JAMES CITY";"FL";1
1437;"ST. JOE PORT";"FL";1
1438;"ST. LUCIE";"FL";1
1439;"ST. MARKS";"FL";3
1440;"ST. MARYS";"GA";4
1441;"ST. PETERSBURG";"FL";12
1442;"ST.AUGUSTINE";"FL";1
1443;"ST.PETE BEACH";"FL";1

1460;"SUGAR LAND";"TX";1
typo 1461;"SUGARLAND";"TX";1

Summerdale
typo 1469;"SUMMERLDALE";"AL";1

typo 1475;"SUNSET BCH";"NC";2
1476;"SUNSET BEACH";"NC";1

1487;"SWAN QUARTER";"NC";41
typo 1489;"SWANQUARTER";"NC";5

SMYRNA
1491;"SYMRNIA";"NC";1

typo 1495;"TARPON SPGS";"FL";1
typo 1496;"TARPON SPRINDS";"FL";1
1497;"TARPON SPRINGS";"FL";172

typo 1514;"TIEARRA VERDE";"FL";1
1515;"TIERRA VERDE";"FL";14

1555;"VENTNOR CITY";"NJ";1
typo 1556;"VENTOR";"NJ";1

1567;"WACHAPREAGUE";"VA";9
typo 1568;"WACHAPREAQUE";"VA";2

typo 1572;"WAHCHESE";"NC";1
1574;"WANCHESE";"NC";148

1595;"WEST PALM";"FL";1
1596;"WEST PALM BCH";"FL";2
1597;"WEST PALM BEACH";"FL";80

typo 1614;"WILLMINGTON";"DE";2
typo 1615;"WILLMINGTON";"NC";2
1616;"WILMINGTON";"NC";147
1617;"WILMINGTON";"DE";147

typo 1629;"WRIGHTSVILLE BCH";"NC";1
1630;"WRIGHTSVILLE BEACH";"NC";77

typo 1631;"YANKEE TOWN";"FL";1
1632;"YANKEETOWN";"FL";34

"xml:space=\"preserve\"> BRUNSWICK"
...
1669;"xml:space=\"preserve\">X";"";1
